$pink: darken(mistyrose, 10%)
$red: darken(mistyrose, 20%)
$blue: darken(lightblue, 10%)

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500')

html, body
	min-height: 100%

body
	background: linear-gradient(135deg, $blue, $pink)
	font-family: 'Raleway'
	color: #333

h1
	margin-top: 10px
	font-size: 2.2rem

.mobile
	margin-top: 20px
	width: 320px
	height: 500px
	background-color: #fff
	border-radius: 0.6rem
	margin-left: auto
	margin-right: auto
	padding: 30px
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

	.icon
		font-size: 4.3rem
		color: #fff
		text-align: center	
		.fa
			background-color: $red
			padding: 10px
			border-radius: 50%

	.title
		text-align: center
		font-size: 1.8rem
		text-transform: uppercase
		font-weight: 500

	.form
		margin-top: 30px	
		span	
			color: $red
			font-weight: 600
			
	.button
		display: flex
		justify-content: center
		margin-top: 30px
		.btn
			background: $red
			cursor: pointer
			width: 90%
			font-weight: 500
			color: #fff
	.hello
		font-size: 1.6rem
		text-align: center
		margin-top: 40px
		span
			color: $red
			font-weight: 500
			font-size: 2rem

footer
	text-align: center
	font-size: 0.9rem
	margin-top: 20px
	a 
		color: #333
