$lightColor: #b6fbff 
$darkColor: #83a4d4

@import url('https://fonts.googleapis.com/css?family=Raleway:500|Roboto+Condensed:400,700|Roboto')

html, body
	min-height: 100%

body
	background: linear-gradient(to left bottom, $lightColor, $darkColor)
	font-family: 'Roboto Condensed'
	color: #333
h1
	margin-top: 10px
	font-family: 'Raleway'	
	font-size: 2.2rem

.mobile
	margin-top: 20px
	width: 340px
	height: 550px
	border-radius: 0.6rem
	margin-left: auto
	margin-right: auto
	overflow: hidden
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

	&__product
		height: 50%
		padding: 20px
		background-color: #fff
		position: relative
		&__image
			width: 240px

			img
				width: 100%
				height: 100%
				object-fit: cover

		&__name
			text-transform: uppercase
			font-size: 1.6rem
			text-align: right
			margin-top: 10px

		&__price
			font-size: 2.2rem
			font-weight: 700
			text-align: right
			margin-top: -5px

		&__decoration
			width: 20px
			height: 20px
			background-color: #fff
			position: absolute
			bottom: -10px
			right: 30px
			transform: rotate(45deg)
			z-index: 2

	&__card
		background-color: $darkColor
		font-family: 'Roboto'
		padding: 20px
		height: 50%
		position: relative

		label
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.5px	
			margin: 8px 0
			color: #333
			font-size: 0.9rem

		input
			width: 80%
			border: none
			letter-spacing: 0.5px	
			font-size: 1.1rem
			&:focus
				outline: none
		
		&__inline
			input
				width: 40%
				display: block

		button
			background-color: transparent 
			border: 3px solid #fff
			border-radius: 0
			color: #fff
			letter-spacing: 1px
			width: 40%
			margin-top: 20px
			position: absolute
			bottom: 30px
			right: 20px
			cursor: pointer

footer
	text-align: center
	font-family: 'Raleway'	
	font-size: 0.9rem
	margin-top: 20px
	margin-bottom: 10px
	a 
		color: #333
